version: "3"
services:
  jenkins:
    build: "../../dockerfiles/jenkins"
    image: "jedster1111/jenkins"
    expose:
      - '8080'
      - '50000'
    environment:
      - VIRTUAL_PORT=8080
      - VIRTUAL_HOST=jenkins.bananagram.jedthompson.co.uk
    volumes:
      - "jenkins-home:/var/jenkins_home"
    networks:
      - "proxy"

networks:
  proxy:

volumes:
  jenkins-home:
